# demo

./: es.md  pom.xml
src/main/java/com/example/demo/: SubStrTest.java  TestDouble.java  TestStr.java
src/main/java/com/example/demo/designpatterns/action/Interpreter/: AndExpression.java  Expression.java  InterpreterPatternTest.java  OrExpression.java  TerminalExpression.java
src/main/java/com/example/demo/designpatterns/action/state/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
src/main/java/com/example/demo/designpatterns/action/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
src/main/java/com/example/demo/designpatterns/action/subject/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/com/example/demo/designpatterns/action/template/: Cricket.java  Football.java  TemplateGame.java  TemplatePatternTest.java
src/main/java/com/example/demo/designpatterns/adapter/: Adapter.java  HomeBattery.java  USBLine.java
src/main/java/com/example/demo/designpatterns/adapter/test/: UserTest.java
src/main/java/com/example/demo/designpatterns/create/builder/: MilkTea.java
src/main/java/com/example/demo/designpatterns/create/builder/test/: User.java
src/main/java/com/example/demo/designpatterns/create/factory/abstractfactory/: Computer.java  Factory.java  Phone.java
src/main/java/com/example/demo/designpatterns/create/factory/factorymethod/: Car.java  CarFactory.java  DaZhong.java  DaZhongFactory.java
src/main/java/com/example/demo/designpatterns/create/factory/simple/: Car.java  SimpleFactory.java
src/main/java/com/example/demo/designpatterns/create/prototype/: Prototype.java  PrototypeByCloneable.java
src/main/java/com/example/demo/designpatterns/create/single/: SingleBean.java
src/main/java/com/example/demo/designpatterns/structural/adapter/: Adapter.java  AdapterDecorator.java  HomeBattery.java  USBLine.java
src/main/java/com/example/demo/designpatterns/structural/adapter/test/: UserTest.java
src/main/java/com/example/demo/designpatterns/structural/bridgeconnection/: DrawTest.java  IColor.java  IShape.java  Rectangle.java  Red.java
src/main/java/com/example/demo/designpatterns/structural/decorator/: DecoratorPattern.java
src/main/java/com/example/demo/designpatterns/structural/decorator/enhance/: ClientTest.java  IBeauty.java  Me.java  NecklaceDecorator.java  RingDecorator.java
src/main/java/com/example/demo/designpatterns/structural/decorator/newfunc/: ClientTest.java  House.java  IHouse.java  IStickyHookHouse.java  StickyHookDecorator.java
src/main/java/com/example/demo/designpatterns/structural/dynamicproxy/cglib/: CglibProxy.java  CglibTest.java  Engineer.java
src/main/java/com/example/demo/designpatterns/structural/dynamicproxy/jdk/: ClientTest.java  MyInvocationHandler.java  RealSubject.java
src/main/java/com/example/demo/designpatterns/structural/facade/: Browser.java  Facade.java  FacadeTest.java  IDE.java  Wechat.java
src/main/java/com/example/demo/designpatterns/structural/group/: ClientTest.java  Component.java  Employee.java  Manager.java
src/main/java/com/example/demo/designpatterns/structural/group/obsolete/: ClientTest.java  Employee.java  Manager.java
src/main/java/com/example/demo/entity/: Person.java  Person1.java  Test.java  TestBean.java  User.java
src/main/java/com/example/demo/es/: ESTestClient.java  ESTestDocDeleteByBatch.java  ESTestDocDeleteById.java  ESTestDocInsert.java  ESTestDocInsertByBatch.java  ESTestDocSearchAll.java  ESTestDocSearchByCondition.java  ESTestDocSearchByFilter.java  ESTestDocSearchByGaoliang.java  ESTestDocSearchByGroup.java  ESTestDocSearchById.java  ESTestDocSearchByLike.java  ESTestDocSearchByMax.java  ESTestDocSearchByPage.java  ESTestDocSearchByRange.java  ESTestDocSearchBySort.java  ESTestDocSearchByZuhe.java  ESTestDocUpdate.java
src/main/java/com/example/demo/oracle/: Test.java
src/main/java/com/example/demo/skill/annotationcustom/: AnnotationCustom.java  PatternListValidator.java  ReadMe.md  User.java
src/main/java/com/example/demo/skill/apimethod/array/: ArrayFilterTest.java
src/main/java/com/example/demo/skill/apimethod/catchException/: CatchException.java
src/main/java/com/example/demo/skill/apimethod/copybeanutil/: A.java  B.java
src/main/java/com/example/demo/skill/apimethod/copybeanutil/cglib/: CglibBeanUtils.java
src/main/java/com/example/demo/skill/apimethod/copybeanutil/common/: CommonBeanUtils.java
src/main/java/com/example/demo/skill/apimethod/copybeanutil/mapstruct/: Converter.java  MapStructBeanUtil.java
src/main/java/com/example/demo/skill/apimethod/dateutils/: DateUtils.java
src/main/java/com/example/demo/skill/apimethod/doublepoint/: TestDouble.java
src/main/java/com/example/demo/skill/apimethod/lambda/: LambdaTest.java
src/main/java/com/example/demo/skill/apimethod/string/: SubStrTest.java  TestStrNull.java
src/main/java/com/example/demo/skill/apimethod/template/: Readm.md
src/main/java/com/example/demo/skill/copybeanutil/: A.java  B.java
src/main/java/com/example/demo/skill/copybeanutil/cglib/: CglibBeanUtils.java
src/main/java/com/example/demo/skill/copybeanutil/common/: CommonBeanUtils.java
src/main/java/com/example/demo/skill/copybeanutil/mapstruct/: Converter.java  MapStructBeanUtil.java
src/main/java/com/example/demo/skill/copybeanutil/plugingenerateO2O/: GenerateO2O.java
src/main/java/com/example/demo/skill/copybeanutil/spring/: SpringBeanUtils.java
src/main/java/com/example/demo/skill/thread/: 3. 创建线程的四种方式.md  CustomThreadPool.java  MyCallable.java  MyRunnable.java  MyThread.java  ThreadExecutorTest.java  线程池.md
src/main/java/com/example/demo/skill/thread/createthread/: MyCallable.java  MyRunnable.java  MyThread.java
src/main/java/com/example/demo/staticinnerclass/: MilkTea.java  TestStatic.java  User.java
src/test/java/com/example/demo/: DemoApplicationTests.java
(+23 files in other folders)
